/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q             &kp W  &kp F                   &kp P            &kp G            &kp J              &kp L  &kp U                 &kp Y    &kp SEMI           &none
&none  &mt LEFT_SHIFT A  &kp R  &kp S                   &kp T            &kp D            &kp H              &kp N  &kp E                 &kp I    &mt RIGHT_SHIFT O  &none
&none  &mt LCTRL Z       &kp X  &kp C                   &kp V            &kp B            &kp K              &kp M  &kp COMMA             &kp DOT  &mt RCTRL SLASH    &none
                                &mt LEFT_ALT LEFT_META  &lt 1 BACKSPACE  &mt TAB SPACE    &mt ESCAPE RETURN  &to 1  &mt RIGHT_ALT ESCAPE
            >;
        };

        Numbers {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5        &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &none
&none  &kp GRAVE     &none         &none         &none         &kp EQUAL           &kp MINUS          &none         &none         &none         &kp SINGLE_QUOTE  &none
&none  &caps_word    &none         &none         &none         &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &none         &none         &none         &kp BACKSLASH     &none
                                   &to 0         &to 0         &kp BACKSPACE       &kp DELETE         &to 2         &none
            >;

            label = "Numbers";
        };

        Symbols {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT       &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp TILDE        &none        &none     &none       &kp PLUS          &kp UNDERSCORE   &none          &none         &none                 &kp DOUBLE_QUOTES      &none
&none  &none            &none        &none     &none       &kp LEFT_BRACE    &kp RIGHT_BRACE  &none          &none         &none                 &kp PIPE               &none
                                     &to 0     &to 1       &none             &none            &to 3          &none
            >;

            label = "Symbols";
        };

        Functions {
            bindings = <
&none  &kp F1   &kp F2             &kp F3  &kp F4           &kp F5    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &none
&none  &kp F11  &kp K_APPLICATION  &none   &kp PRINTSCREEN  &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F12  &none
&none  &none    &none              &none   &none            &none     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none    &none
                                   &to 0   &to 2            &none     &none           &to 4           &none
            >;

            label = "Functions";
        };

        Numpad {
            bindings = <
&none  &kp C_REWIND    &none             &kp C_FAST_FORWARD  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC    &kp KP_LEFT_PARENTHESIS   &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &none
&none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT          &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC    &kp KP_RIGHT_PARENTHESIS  &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &none
&none  &none           &none             &none               &kp C_MUTE         &none                   &kp KP_DIVIDE             &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &none
                                         &to 0               &to 3              &none                   &kp KP_ENTER              &lt 5 KP_NUMBER_0  &kp KP_DOT
            >;

            label = "Numpad";
        };

        Settings {
            bindings = <
&none  &none         &none         &none         &none         &none           &none  &none       &none       &none  &bt BT_CLR  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &bt BT_NXT  &bt BT_PRV  &none  &none       &none
&none  &none         &none         &none         &none         &none           &none  &none       &none       &none  &none       &none
                                   &to 0         &to 4         &none           &none  &none       &none
            >;

            label = "Settings";
        };
    };
};
